<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoZ-gZ-8ko">
                                <rect key="frame" x="397" y="226" width="50" height="50"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" image="checkmark.seal.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchUpHitButtom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GFp-q5-DsK"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="CyG-4C-dR8">
                                <rect key="frame" x="87" y="180" width="661" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="placeholderTextColor"/>
                                <color key="maximumTrackTintColor" systemColor="placeholderTextColor"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="PK8-Eq-JRM"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p31-3X-qBG">
                                <rect key="frame" x="752" y="20" width="28" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" image="memories" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchUpResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8O1-pM-MOv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYT-if-Ufl">
                                <rect key="frame" x="414" y="147" width="16" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5r-mh-cW6">
                                <rect key="frame" x="64" y="186.66666666666666" width="9" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKd-4D-0pA">
                                <rect key="frame" x="762" y="186.66666666666666" width="18" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMh-TC-S06">
                                <rect key="frame" x="410.66666666666669" y="344" width="23" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHV-7q-8zo">
                                <rect key="frame" x="64" y="20" width="26" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" image="info.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <segue destination="C9Z-Oa-EZb" kind="presentation" modalTransitionStyle="crossDissolve" id="Oha-a5-xsY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the Randow Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhj-k5-Sl5">
                                <rect key="frame" x="239.66666666666663" y="20" width="365" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="p31-3X-qBG" firstAttribute="centerY" secondItem="FHV-7q-8zo" secondAttribute="centerY" id="6Vi-fb-hPQ"/>
                            <constraint firstItem="tMh-TC-S06" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="74s-tj-gYG"/>
                            <constraint firstItem="OKd-4D-0pA" firstAttribute="centerY" secondItem="j5r-mh-cW6" secondAttribute="centerY" id="9BG-mD-mY8"/>
                            <constraint firstItem="CyG-4C-dR8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dh7-28-FLq"/>
                            <constraint firstItem="GYT-if-Ufl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DmQ-V9-y0j"/>
                            <constraint firstItem="j5r-mh-cW6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="F5s-XT-SuB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tMh-TC-S06" secondAttribute="bottom" constant="8" id="GEv-J1-ntc"/>
                            <constraint firstItem="vhj-k5-Sl5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Glt-i9-SIZ"/>
                            <constraint firstItem="CyG-4C-dR8" firstAttribute="top" secondItem="GYT-if-Ufl" secondAttribute="bottom" constant="16" id="I5g-qE-kCA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OKd-4D-0pA" secondAttribute="trailing" constant="20" id="ISH-pA-RGf"/>
                            <constraint firstItem="OKd-4D-0pA" firstAttribute="leading" secondItem="CyG-4C-dR8" secondAttribute="trailing" constant="16" id="KVc-3x-MpJ"/>
                            <constraint firstItem="CyG-4C-dR8" firstAttribute="centerY" secondItem="j5r-mh-cW6" secondAttribute="centerY" id="MFu-ui-evV"/>
                            <constraint firstItem="vhj-k5-Sl5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WIH-OM-rqI"/>
                            <constraint firstItem="FHV-7q-8zo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZNC-u4-SgF"/>
                            <constraint firstItem="vhj-k5-Sl5" firstAttribute="centerY" secondItem="FHV-7q-8zo" secondAttribute="centerY" id="bEB-sS-jRH"/>
                            <constraint firstItem="CyG-4C-dR8" firstAttribute="leading" secondItem="j5r-mh-cW6" secondAttribute="trailing" constant="16" id="egf-Uu-qA7"/>
                            <constraint firstItem="eoZ-gZ-8ko" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hhd-wP-ZfE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p31-3X-qBG" secondAttribute="trailing" constant="20" id="nwS-vT-YbT"/>
                            <constraint firstItem="eoZ-gZ-8ko" firstAttribute="top" secondItem="CyG-4C-dR8" secondAttribute="bottom" constant="16" id="sr3-n7-jGa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maximumValueLabel" destination="OKd-4D-0pA" id="rTi-ly-D2a"/>
                        <outlet property="minimumValueLabel" destination="j5r-mh-cW6" id="ata-hj-e9P"/>
                        <outlet property="slider" destination="CyG-4C-dR8" id="Az6-cq-flf"/>
                        <outlet property="sliderValueLabel" destination="GYT-if-Ufl" id="aqX-uB-Wkr"/>
                        <outlet property="tryCountLabel" destination="tMh-TC-S06" id="GPQ-gg-ztF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.91469194312796" y="92.307692307692307"/>
        </scene>
        <!--Credit View Controller-->
        <scene sceneID="UkS-Ke-9gL">
            <objects>
                <viewController id="C9Z-Oa-EZb" customClass="CreditViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N87-6x-Cqe">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e49-x7-JeB">
                                <rect key="frame" x="284" y="20" width="496" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">hello world!
hi

MyContent:
http://google.com
mail@mail.com
aa
aaa
a
aa
a
a
a
a
a
a
a
a
a
</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewa-co-QAU">
                                <rect key="frame" x="64" y="20" width="21" height="22"/>
                                <state key="normal" image="xmark.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchUpDismissButton:" destination="C9Z-Oa-EZb" eventType="touchUpInside" id="6i2-yf-fxc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yagom_symbol" translatesAutoresizingMaskIntoConstraints="NO" id="kfE-VG-wAR">
                                <rect key="frame" x="64" y="95" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GoK-vj-Va2"/>
                                    <constraint firstAttribute="height" constant="200" id="t1V-Ux-rMc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MjP-PN-g7j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ewa-co-QAU" firstAttribute="leading" secondItem="MjP-PN-g7j" secondAttribute="leading" constant="20" id="A1O-59-7oF"/>
                            <constraint firstItem="MjP-PN-g7j" firstAttribute="trailing" secondItem="e49-x7-JeB" secondAttribute="trailing" constant="20" id="HAe-bM-8Dz"/>
                            <constraint firstItem="kfE-VG-wAR" firstAttribute="centerY" secondItem="N87-6x-Cqe" secondAttribute="centerY" id="NZd-v2-wYk"/>
                            <constraint firstItem="kfE-VG-wAR" firstAttribute="leading" secondItem="MjP-PN-g7j" secondAttribute="leading" constant="20" id="VqY-ep-RbB"/>
                            <constraint firstItem="e49-x7-JeB" firstAttribute="leading" secondItem="kfE-VG-wAR" secondAttribute="trailing" constant="20" id="gQU-JA-hY0"/>
                            <constraint firstAttribute="bottom" secondItem="e49-x7-JeB" secondAttribute="bottom" constant="20" id="qWZ-ly-UK9"/>
                            <constraint firstItem="Ewa-co-QAU" firstAttribute="top" secondItem="MjP-PN-g7j" secondAttribute="top" constant="20" id="wJr-du-EW0"/>
                            <constraint firstItem="e49-x7-JeB" firstAttribute="top" secondItem="MjP-PN-g7j" secondAttribute="top" constant="20" id="xZF-jn-fw0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ces-uT-Daq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AM-zb-FnW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.84834123222743" y="90.769230769230759"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="128"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="memories" catalog="system" width="128" height="110"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <image name="yagom_symbol" width="166.66667175292969" height="160.33332824707031"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
